{
    "name": "clickup",
    "version": "0.0.1",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "argparse": "^2.0.1",
        "axios": "^0.21.1",
        "axios-cache-adapter": "^2.7.3",
        "fluture": "^13.0.1",
        "lodash": "^4.17.21",
        "luxon": "^1.26.0",
        "purify-ts": "^0.16.1",
        "qs": "^6.10.1",
        "sanitize-filename": "^1.6.3",
        "typescript": "^4.2.2"
    },
    "devDependencies": {
        "@types/argparse": "2.0",
        "@types/lodash": "^4.14.168",
        "@types/luxon": "1.26",
        "@types/node": "^14.14.31",
        "@types/qs": "^6.9.6",
        "@types/sanitize-filename": "1.6",
        "@typescript-eslint/eslint-plugin": "^4.21.0",
        "@typescript-eslint/parser": "^4.21.0",
        "eslint": "^7.23.0",
        "ts-node": "^9.1.1"
    },
    "scripts": {
        "lint": "eslint 'src/**/*.{js,ts,tsx}' --fix",
        "get-report": "ts-node src/scripts/clickup-report.ts"
    }
}
